ARCH            = x64
SUBSYSTEM       = 12  # 12 = EFI runtime driver

# Try to auto-detect the target ARCH
ifeq ($(shell uname -o),Msys)
  IS_MINGW32 = $(findstring MINGW32,$(shell uname -s))
  IS_MINGW64 = $(findstring MINGW64,$(shell uname -s))
  ifeq ($(IS_MINGW32),MINGW32)
    ARCH        = ia32
  endif
  ifeq ($(IS_MINGW64),MINGW64)
    ARCH        = x64
  endif
else
  ifeq ($(shell uname -m),x86_64)
    ARCH        = x64
  else ifeq ($(shell uname -m),arm)
    ARCH        = arm
    CROSS_COMPILE =
  else
    ARCH        = ia32
  endif
endif

# Auto-detect the host arch for MinGW
ifeq ($(shell uname -m),x86_64)
  MINGW_HOST    = w64
else
  MINGW_HOST    = w32
endif

ifeq ($(ARCH),x64)
  GNUEFI_ARCH   = x86_64
  GCC_ARCH      = x86_64
  CPU_ARCH      = x86_64
  CROSS_COMPILE = $(GCC_ARCH)-$(MINGW_HOST)-mingw32-
  EP_PREFIX     =
  CFLAGS        = -m64 -mno-red-zone
  LDFLAGS       = -Wl,-dll
else ifeq ($(ARCH),ia32)
  GNUEFI_ARCH   = ia32
  GCC_ARCH      = i686
  CPU_ARCH      = i386
  CROSS_COMPILE = $(GCC_ARCH)-$(MINGW_HOST)-mingw32-
  EP_PREFIX     = _
  CFLAGS        = -m32 -mno-red-zone
  LDFLAGS       = -Wl,-dll
else ifeq ($(ARCH),arm)
  GNUEFI_ARCH   = arm
  GCC_ARCH      = arm
  CPU_ARCH      = arm
  CROSS_COMPILE = $(GCC_ARCH)-linux-gnueabi-
  EP_PREFIX     =
  CFLAGS        = -marm -fpic -fshort-wchar
  LDFLAGS       = -Wl,--no-wchar-size-warning
endif

TOPDIR         := $(dir $(lastword $(MAKEFILE_LIST)))
GNUEFI_DIR      = $(TOPDIR)/gnu-efi
GRUB_DIR        = $(TOPDIR)/grub
SRC_DIR         = $(TOPDIR)/src
GNUEFI_INC      = $(GNUEFI_DIR)/inc
GNUEFI_LIBDIR   = $(GNUEFI_DIR)/$(GNUEFI_ARCH)/lib
GNUEFI_LIB      = $(GNUEFI_LIBDIR)/libefi.a

# MinGW on Windows doesn't need a prefix
ifneq ($(SYSTEMROOT),)
  CROSS_COMPILE =
endif
CC             := $(CROSS_COMPILE)gcc
ifeq (, $(shell which $(CC)))
  $(error The selected compiler ($(CC)) was not found)
endif

CFLAGS         += -fno-stack-protector -Wshadow -Wall -Wunused -Werror-implicit-function-declaration
CFLAGS         += -Wno-pointer-sign    # -funsigned-char does not work :(
CFLAGS         += -I$(GNUEFI_INC) -I$(GNUEFI_INC)/$(GNUEFI_ARCH) -I$(GNUEFI_INC)/protocol
CFLAGS         += -DCONFIG_$(GNUEFI_ARCH) -D__MAKEWITH_GNUEFI -DGNU_EFI_USE_MS_ABI
LDFLAGS        += -Wl,--subsystem,$(SUBSYSTEM) -nostdlib

GCCVERSION := $(shell $(CC) -dumpversion | cut -f1 -d.)
GCCMINOR   := $(shell $(CC) -dumpversion | cut -f2 -d.)
GCCMACHINE := $(shell $(CC) -dumpmachine)
GCCNEWENOUGH := $(shell ( [ $(GCCVERSION) -gt "4" ]          \
                          || ( [ $(GCCVERSION) -eq "4" ]     \
                              && [ $(GCCMINOR) -ge "7" ] ) ) \
                        && echo 1)
ifneq ($(GCCNEWENOUGH),1)
  $(error You need GCC 4.7 or later)
endif

ifneq ($(GCC_ARCH),$(findstring $(GCC_ARCH), $(GCCMACHINE)))
  $(error The selected compiler ($(CC)) is not set for $(TARGET))
endif

ifdef DRIVERNAME
  CFLAGS       += -DDRIVERNAME=$(DRIVERNAME)
  CFLAGS       += -I$(GRUB_DIR) -I$(GRUB_DIR)/include -I$(GRUB_DIR)/grub-core/lib/minilzo
  CFLAGS       += -DGRUB_FILE=\"$(subst $(srcdir)/,,$<)\"
  LDFLAGS      += -shared -L$(GNUEFI_LIBDIR) -L$(GRUB_DIR) -e $(EP_PREFIX)InitializeDriver
  LIBS         += -lgrub -lefi

  OBJS          = utf8.o path.o missing.o logging.o grub_file.o this.o file.o driver.o \
                  $(GRUB_DIR)/grub-core/fs/fshelp.o $(GRUB_DIR)/grub-core/$(FSDIR)/$(DRIVERNAME).o
  DRIVER        = $(DRIVERNAME)_$(ARCH).efi  
endif
ifdef EXTRAOBJS
  OBJS         += $(addprefix $(GRUB_DIR)/grub-core/$(FSDIR)/,$(EXTRAOBJS))
endif
ifdef EXTRAMODULE
  CFLAGS       += -DEXTRAMODULE=$(EXTRAMODULE)
  OBJS         += $(GRUB_DIR)/grub-core/$(EXTRAMODULEDIR)/$(EXTRAMODULE).o
endif
ifdef EXTRAMODULE2
  CFLAGS       += -DEXTRAMODULE2=$(EXTRAMODULE2)
  OBJS         += $(GRUB_DIR)/grub-core/$(EXTRAMODULE2DIR)/$(EXTRAMODULE2).o
endif
ifdef OBJS
  # http://scottmcpeak.com/autodepend/autodepend.html
  -include $(OBJS:.o=.d)
endif

$(GNUEFI_LIB):
	$(MAKE) -C$(GNUEFI_DIR) CROSS_COMPILE=$(CROSS_COMPILE) ARCH=$(GNUEFI_ARCH) lib

.PHONY: driver clean.common clean.driver

driver: $(DRIVER)

$(DRIVER): $(OBJS)
	@echo  [LD]  $(DRIVER)
	@$(CC) $(LDFLAGS) $(OBJS) -o $(DRIVER) $(LIBS)
	@chmod a-x $(DRIVER)

%.o: %.c
	@echo  [CC]  $(notdir $@)
	@$(CC) $(CFLAGS) -ffreestanding -c $< -o $@
	@$(CC) -MM $(CFLAGS) $*.c > $*.d

clean.common:
	$(MAKE) -C$(GNUEFI_DIR) ARCH=$(GNUEFI_ARCH) clean
	rm -rf $(GNUEFI_DIR)/$(GNUEFI_ARCH)
	$(shell find . | grep "\.d$$" | xargs rm -f 2>/dev/null)

clean.driver:
	rm -f $(GRUB_DIR)/grub-core/fs/*.o $(GRUB_DIR)/grub-core/fs/*.d $(GRUB_DIR)/grub-core/io/*.o $(GRUB_DIR)/grub-core/io/*.d \
	$(GRUB_DIR)/grub-core/fs/zfs/*.o $(GRUB_DIR)/grub-core/fs/zfs/*.d $(SRC_DIR)/*.o $(SRC_DIR)/*.d $(SRC_DIR)/*.so $(SRC_DIR)/*.efi
