#
# Build control file for the EFI drivers, as built with GNU-EFI
#

SRCDIR          = .
GRUBPATH        = $(SRCDIR)/../grub
HOSTARCH        = $(shell uname -m | sed s,i[3456789]86,ia32,)
ARCH           ?= $(HOSTARCH)

# Note: IA64 options are untested; taken from Debian's rEFIt package.
ifeq ($(ARCH),ia64)
  # EFI specs allows only lower floating point partition to be used
  ARCH_C_CFLAGS  = -frename-registers -mfixed-range=f32-f127
  DRIVER_ARCH    = ia64
endif

ifeq ($(ARCH),ia32)
  LIBEG = build32
  ARCH_C_FLAGS  = -m32 -malign-double
  DRIVERARCH    = ia32
  LD_CODE       = elf_i386
endif

ifeq ($(ARCH),x86_64)
  LIBEG = build64
  ARCH_C_FLAGS  = "-DEFIAPI=__attribute__((ms_abi))" -m64
  DRIVERARCH    = x64
  LD_CODE       = elf_x86_64
endif

LOCAL_CPPFLAGS  = -DDRIVERNAME=$(DRIVERNAME) $(ARCH_C_FLAGS) \
                  -I$(SRCDIR)/../include -I$(GRUBPATH) -I$(GRUBPATH)/include -I$(GRUBPATH)/grub-core/lib/minilzo
LOCAL_LIBS      = -lgrub
LOCAL_LDFLAGS   = -L.
OBJS            = utf8.o path.o missing.o logging.o grub_file.o grub_driver.o file.o driver.o \
                  $(GRUBPATH)/grub-core/fs/fshelp.o $(GRUBPATH)/grub-core/$(FSDIR)/$(DRIVERNAME).o
TARGET          = $(DRIVERNAME)_$(DRIVERARCH).efi

ifdef EXTRAOBJS
OBJS           += $(addprefix $(GRUBPATH)/grub-core/$(FSDIR)/,$(EXTRAOBJS))
endif
ifdef EXTRAMODULE
LOCAL_CPPFLAGS += -DEXTRAMODULE=$(EXTRAMODULE)
OBJS           += $(GRUBPATH)/grub-core/$(EXTRAMODULEDIR)/$(EXTRAMODULE).o
endif
ifdef EXTRAMODULE2
LOCAL_CPPFLAGS += -DEXTRAMODULE2=$(EXTRAMODULE2)
OBJS           += $(GRUBPATH)/grub-core/$(EXTRAMODULE2DIR)/$(EXTRAMODULE2).o
endif

all: $(TARGET)

include $(SRCDIR)/../Make.common

$(TARGET): $(SHLIB_TARGET)
	@echo [OBJ] $@
	@$(OBJCOPY) -j .text -j .sdata -j .data -j .dynamic -j .dynsym -j .rel \
		-j .rela -j .reloc --target=$(FORMAT_DRIVER) $< $@
	@chmod a-x $(TARGET)

clean:
	rm -f $(GRUBPATH)/grub-core/fs/*.o $(GRUBPATH)/grub-core/fs/*.d $(GRUBPATH)/grub-core/io/*.o $(GRUBPATH)/grub-core/io/*.d \
	$(GRUBPATH)/grub-core/fs/zfs/*.o $(GRUBPATH)/grub-core/fs/zfs/*.d *.o *.d *.so *.efi
