#
# Build control file for the EFI drivers, as built with GNU-EFI
#

SRCDIR          = .
VPATH           = $(SRCDIR)
GRUBPATH        = $(SRCDIR)/../grub
HOSTARCH        = $(shell uname -m | sed s,i[3456789]86,ia32,)
ARCH           ?= $(HOSTARCH)

# Note: IA64 options are untested; taken from Debian's rEFIt package.
ifeq ($(ARCH),ia64)
  # EFI specs allows only lower floating point partition to be used
  ARCH_C_CFLAGS  = -frename-registers -mfixed-range=f32-f127
  DRIVER_ARCH    = ia64
endif

ifeq ($(ARCH),ia32)
  LIBEG = build32
  ARCH_C_FLAGS  = -m32 -malign-double
  DRIVERARCH    = ia32
  LD_CODE       = elf_i386
endif

ifeq ($(ARCH),x86_64)
  LIBEG = build64
  ARCH_C_FLAGS  = "-DEFIAPI=__attribute__((ms_abi))" -m64
  DRIVERARCH    = x64
  LD_CODE       = elf_x86_64
endif

LOCAL_CPPFLAGS  = -DDRIVERNAME=$(DRIVERNAME) $(ARCH_C_FLAGS) \
                  -I$(SRCDIR)/../include -I$(GRUBPATH) -I$(GRUBPATH)/include -I$(GRUBPATH)/grub-core/lib/minilzo
LOCAL_LIBS      = -lgrub
LOCAL_LDFLAGS   = -L.
GRUB_FS_DIR     = ../grub/grub-core/fs
OBJS            = utf8.o path.o missing.o logging.o grub_file.o grub_driver.o file.o driver.o \
                  $(GRUB_FS_DIR)/fshelp.o $(GRUB_FS_DIR)/$(DRIVERNAME).o

ifdef EXTRAMODULE
LOCAL_CPPFLAGS += -DEXTRAMODULE=$(EXTRAMODULE)
OBJS           += $(GRUB_FS_DIR)/$(EXTRAMODULE).o
endif
TARGET          = $(DRIVERNAME)_$(DRIVERARCH).efi

all: $(TARGET)

include $(SRCDIR)/../Make.common

$(TARGET): $(SHLIB_TARGET)
	@echo [OBJ] $@
	@$(OBJCOPY) -j .text -j .sdata -j .data -j .dynamic -j .dynsym -j .rel \
		-j .rela -j .reloc --target=$(FORMAT_DRIVER) $< $@
	@chmod a-x $(TARGET)

clean:
	rm -f $(GRUB_FS_DIR)/*.o $(GRUB_FS_DIR)/*.d *.o *.d *.so *.efi
