## @file
# 
# SquashFs - EfiFs Squash File System driver.
#

[Defines]
  INF_VERSION                = 0x00010005
  BASE_NAME                  = squash4
  FILE_GUID                  = F85516B3-FEAD-4D5B-9E4A-9A476ABA65CA
  MODULE_TYPE                = UEFI_DRIVER
  VERSION_STRING             = 1.3
  EDK_RELEASE_VERSION        = 0x00020000
  EFI_SPECIFICATION_VERSION  = 0x00020000
  ENTRY_POINT                = FSDriverInstall

[Sources]
  ../src/driver.c
  ../src/file.c
  ../src/grub.c
  ../src/grub_file.c
  ../src/logging.c
  ../src/missing.c
  ../src/this.c
  ../src/path.c
  ../src/utf8.c
  ../grub/grub-core/lib/crc.c
  ../grub/grub-core/lib/crypto.c
  ../grub/grub-core/lib/xzembed/xz_dec_bcj.c
  ../grub/grub-core/lib/xzembed/xz_dec_lzma2.c
  ../grub/grub-core/lib/xzembed/xz_dec_stream.c
  ../grub/grub-core/lib/minilzo/minilzo.c
  ../grub/grub-core/io/gzio.c
  ../grub/grub-core/io/lzopio.c
  ../grub/grub-core/io/xzio.c
  ../grub/grub-core/kern/err.c
  ../grub/grub-core/kern/misc.c
  ../grub/grub-core/kern/list.c
  ../grub/grub-core/fs/fshelp.c
  ../grub/grub-core/fs/squash4.c

[Packages]
  EfiFsPkg/EfiFsPkg.dec
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec

[LibraryClasses]
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib
  BaseLib
  UefiLib
  UefiDriverEntryPoint
  DebugLib
  PcdLib

[Guids]
  gEfiFileInfoGuid
  gEfiFileSystemInfoGuid
  gEfiFileSystemVolumeLabelInfoIdGuid

[Protocols]
  gEfiDiskIoProtocolGuid
  gEfiDiskIo2ProtocolGuid
  gEfiBlockIoProtocolGuid
  gEfiBlockIo2ProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
  gEfiUnicodeCollationProtocolGuid
  gEfiUnicodeCollation2ProtocolGuid
  gEfiDevicePathToTextProtocolGuid

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdUefiVariableDefaultLang
  gEfiMdePkgTokenSpaceGuid.PcdUefiVariableDefaultPlatformLang

[BuildOptions]
  *_*_IA32_CC_FLAGS    = -DFORMAT=efi-app-ia32
  *_*_X64_CC_FLAGS     = -DFORMAT=efi-app-x64
  *_*_*_CC_FLAGS       = -Os -DCPU_$(ARCH) -DGRUB_FILE=__FILE__ -DDRIVERNAME=$(BASE_NAME) -DDRIVERNAME_STR=\"SquashFS\"
  # SquashFS uses additional modules
  *_*_*_CC_FLAGS       = -DEXTRAMODULE=gzio -DEXTRAMODULE2=lzopio -DEXTRAMODULE3=xzio
  MSFT:*_*_*_CC_FLAGS  = /wd4028 /wd4068 /wd4133 /wd4146 /wd4201 /wd4204 /wd4244 /wd4245 /wd4267 /wd4311 /wd4312 /wd4334 /wd4706 /D_ARM_WINAPI_PARTITION_DESKTOP_SDK_AVAILABLE
